<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :username %>
    <%= text_input f, :username %>
    <%= error_tag f, :username %>
  
    <%= label f, :password %>
    <%= text_input f, :password %>
    <%= error_tag f, :password %>
  
    <%= label f, :key_id %>
    <%= text_input f, :key_id %>
    <%= error_tag f, :key_id %>
  
    <%= label f, :cose_key %>
    <%= text_input f, :cose_key %>
    <%= error_tag f, :cose_key %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
